<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=1268,user-scalable=yes"><meta name=renderer content=webkit,ie-comp,ie-stand><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=renderer content=webkit><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>内容资源管理系统</title><style>html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .loading i.el-icon-loading:before {
            font-size: 24px!important;
        }
        
        .el-tooltip__popper.is-dark {
            background: #e5e5e5!important;
            color: #333!important;
        }
        
        .el-tooltip__popper[x-placement^=top] .popper__arrow {
            bottom: -6px;
            border-top-color: #e5e5e5!important;
            border-bottom-width: 0;
        }
        
        .el-tooltip__popper[x-placement^=top] .popper__arrow::after {
            bottom: 1px;
            margin-left: -5px;
            border-top-color: #e5e5e5!important;
            border-bottom-width: 0;
        }
        
        .el-table__column-filter-trigger i {
            color: #409EFF!important;
            font-weight: bold!important;
        }
        
        .el-table__column-filter-trigger .el-icon-arrow-down:before {
            font-size: 16px!important;
        }
        
        .aBtn {
            display: inline-block;
            color: #fff;
            font-size: 12px;
            border-radius: 4px;
            line-height: 26px;
            padding: 0 12px;
            border: 1px solid #75d2d9;
            background: #75d2d9;
        }
        
        .aBtnCancle {
            color: #666;
            border: 1px solid #dcdfe6;
            background: #f5f5f5;
        }
        .el-input .el-input__inner{
            padding: 0 10px;
        }
        .el-textarea .el-textarea__inner{
            padding: 3px 10px;
        }
        .el-table th {
            padding: 3px 0!important;
        }
        .el-table th>.cell {
            line-height: 36px!important;
            padding: 0 5px;
        }
        .el-table td{
            color: #555;
            font-size: 12px;
            font-weight: 600;
            padding: 5px 0!important;
        }
        .el-table td .cell{
            padding: 0 5px;
        }</style><link href=/static/css/app.9bf91b9429eaa1cf942faedf303a78fd.css rel=stylesheet></head><body id=body><div id=app></div><script type=text/javascript src=/static/js/manifest.02099ad8b64b5b170367.js></script><script type=text/javascript src=/static/js/vendor.828323757a5d18c8297f.js></script><script type=text/javascript src=/static/js/app.8dbcd3c222ebd1d5b0fd.js></script></body><script>// function setClipboardText(event){
    //                 event.preventDefault();
    //                 var node = document.createElement('div');
    //                 node.innerHTML=window.getSelection(0).toString();
    //                 var htmlData = node.innerHTML;
    //                 var textData =  window.getSelection(0).toString().slice(0,4);

    //                 console.log(htmlData,textData)
    //                 if(event.clipboardData){
    //                     event.clipboardData.setData("text/html", htmlData);
    //                     event.clipboardData.setData('text/plain', textData);
    //                 }
    //                 else if(window.clipboardData){
    //                     return window.clipboardData.setData("text", textData);
    //                 }
    //     };
    //   document.addEventListener('copy', function(event){
    //           setClipboardText(event);
    //   });</script></html>