
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    client_max_body_size 1024m;

    #gzip  on;

  
    #server {
    #    listen       80;
    #    server_name  cdttp.hubu.edu.cn;

    #    location / {
	  #		  proxy_redirect off;
	  #			proxy_set_header Host $host;
	  #			proxy_set_header X-Real-IP $remote_addr;
	  #			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  #			proxy_pass http://localhost:11130;
    #    }
    #}

    


  server {
      listen       80;
      server_name  wechatmp.cmodes.cn;
  
      location ^~/mp/ {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:9888/;
      }
  
       location / {
     
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:11133;
      }
  }  
	
	server {
        listen       80;
        server_name  cdttp.cmodes.cn;

        location ^~/mp/ {
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://127.0.0.1:9888/;
        }

         location / {
       
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://localhost:11130;
        }
    }  
	
	

	server {
        listen       80;
        server_name  cmp.ssap.com.cn;
       
        location /admin {
                   proxy_redirect off;
                   proxy_set_header Host $http_host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_pass http://localhost:10444/admin;
        }
       
        location / {
                    root E:/crm/dist;
		   try_files $uri $uri/ /index.html;
        }
        
    }
	 

}
